{
  "private": false,
  "name": "@alxgrn/devreality-types",
  "version": "0.0.3",
  "license": "Apache-2.0",
  "description": "Types for DevReality project",
  "homepage": "https://github.com/alxgrn/devreality-types",
  "main": "",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxgrn/devreality-types.git"
  }
}
